apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "kube-prometheus.fullname" . }}
  labels:
    {{ include "kube-prometheus.labels" . | nindent 4 }}
data:
  prometheus.yml: |
    global:
      scrape_interval: {{ .Values.prometheus.scrapeInterval }}
      evaluation_interval: {{ .Values.prometheus.evaluationInterval }}

    scrape_configs:
      - job_name: 'user-service'
        metrics_path: '/actuator/prometheus'
        static_configs:
          - targets: ['user-service.default.svc.cluster.local:8081']
      - job_name: 'product-service'
        metrics_path: '/actuator/prometheus'
        static_configs:
          - targets: ['product-service.default.svc.cluster.local:8082']
      - job_name: 'cart-service'
        metrics_path: '/actuator/prometheus'
        static_configs:
          - targets: ['cart-service.default.svc.cluster.local:8083']
      - job_name: 'order-service'
        metrics_path: '/actuator/prometheus'
        static_configs:
          - targets: ['order-service.default.svc.cluster.local:8084']
      - job_name: 'api-gateway'
        metrics_path: '/actuator/prometheus'
        static_configs:
          - targets: ['api-gateway.default.svc.cluster.local:8080']
      - job_name: 'eurekaserver'
        metrics_path: '/actuator/prometheus'
        static_configs:
          - targets: ['eurekaserver.default.svc.cluster.local:8761']
      - job_name: 'configserver'
        metrics_path: '/actuator/prometheus'
        static_configs:
          - targets: ['configserver.default.svc.cluster.local:8888']