{{- define "common.secret" -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.global.configMapName }}-secret
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  GIT_TOKEN: {{ .Values.global.gitToken | b64enc }}
  JAVA_TLS: {{ .Values.global.javaTls | b64enc }}
  ENCRYPT_KEY: {{ .Values.global.encryptKey | b64enc }}
{{- end -}}